# Database configuration
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='tech_dictionary'
DB_PASSWORD='khrisluv33'
DB_PORT='5432'

# jwt secret key
JWT_SECRET=8vSBtIWK+iDVF
+rSHjDSQDK1mCXyFAtsfdeyQUwR0Y0=
  

# GOOGLE_CLIENT_ID=924937993033-oqn97p6oq010q66n5a1fg5b747mq3mek.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# OAUTH_REDIRECT_URI=http://localhost:5000/oauth/callback
# EMAIL_FROM=academyconclase@gmail.com
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=academyconclase@gmail.com
# SMTP_PASS=khrisluv33
# FRONTEND_URL=http://yourfrontend.com

OAUTH_CLIENT_ID=924937993033-oqn97p6oq010q66n5a1fg5b747mq3mek.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=your_oauth_refresh_token
OAUTH_ACCESS_TOKEN=your_oauth_access_token
OAUTH_REDIRECT_URI=http://yourbackend.com/oauth/c
